.heading {
    color: #888;
}
.student-lists {
    margin-top: 1rem;
}
.refresh-button {
    margin-left: 2rem;
}
.student-list-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e3e3e3;
}