.divider {
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e3e3;
}
button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}