button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #cfd8dc;
}
button[disabled] {
    cursor: default;
    opacity: .6;
    &:hover {
        background-color: #eee;
    }
}