.container {
    margin-left: 0;
    display: flex;
}
.left-panel {
    flex: 0.2;
    flex: 0.2;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 2rem;
    text-align: center;
    height: inherit;
}
.left-panel-container {
    list-style: none;
    padding-left: 0;
    li {
        border-bottom: 1px solid #e3e3e3;
        padding: 1rem 0;
    }
}
.right-panel {
    flex: 0.8;
}