.child-section-container {
    list-style: none;
    padding-left: 2rem;
    margin-bottom: 1px;
    li {
        padding: 0.5rem 0;
        text-align: center;
        border: 1px solid #e3e3e3;
        border-bottom: 0;
        a {
            text-decoration: none;
        }
        &.active {
            background-color: #349bf3;
            a{
                color: #fff;
            }
        }
    }
}
.child-body-container {
    margin-left: 2rem;
    padding: 2rem;
    border: 1px solid #e3e3e3;
}